MONGODB_URI ='mongodb+srv://admin:admin@chatbot-test-shared.48emm.mongodb.net/NodeOffice?retryWrites=true&w=majority'
PORT=3000
JWT_KEY = 'JWT_KEY_AUTH!123'
UserMail='DoctorsMeet2022@gmail.com'
UserPass='jckmsobkyfnxxdsr'
mailHost='smtp.gmail.com'
ApplicationUrl ='http://localhost:3000/'